VITE_SUPABASE_PROJECT_ID="icgyncgmvvarlczickmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ3luY2dtdnZhcmxjemlja214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDUzODcsImV4cCI6MjA3OTgyMTM4N30.iBw83KPK4fqdg38NdjDsSPw0pQKFJ37_PKnF0E5k_aE"
VITE_SUPABASE_URL="https://icgyncgmvvarlczickmx.supabase.co"
